<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio da Semana</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #cce5ff;
        }

        tr:nth-child(odd) {
            background-color: #e6f7ff;
        }

        .nutritionist {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Cardápio da Semana</h1>
    <table>
        <tr>
            <th>Dia da Semana</th>
            <th>Horário (Nome da Refeição)</th>
            <th>Prato Principal</th>
        </tr>

        <tr>
            <td>Segunda-feira</td>
            <td>12:20 - 12:40 (Almoço)</td>
            <td>Frango Grelhado com Arroz Integral</td>
        </tr>

        <tr>
            <td>Segunda-feira</td>
            <td>15:20 - 15:40 (Café da Tarde)</td>
            <td>Biscoito de Aveia e Chá Verde</td>
        </tr>

        <tr>
            <td>Terça-feira</td>
            <td>12:20 - 12:40 (Almoço)</td>
            <td>Carne de Panela com Purê de Batata</td>
        </tr>

        <tr>
            <td>Terça-feira</td>
            <td>15:20 - 15:40 (Café da Tarde)</td>
            <td>Sanduíche de Atum e Suco</td>
        </tr>

        <tr>
            <td>Quarta-feira</td>
            <td>12:20 - 12:40 (Almoço)</td>
            <td>Peixe Grelhado com Arroz Integral</td>
        </tr>

        <tr>
            <td>Quarta-feira</td>
            <td>15:20 - 15:40 (Café da Tarde)</td>
            <td>Frutas e Iogurte</td>
        </tr>

        <tr>
            <td>Quinta-feira</td>
            <td>12:20 - 12:40 (Almoço)</td>
            <td>Lasanha de Berinjela com Salada Verde</td>
        </tr>

        <tr>
            <td>Quinta-feira</td>
            <td>15:20 - 15:40 (Café da Tarde)</td>
            <td>Salgadinhos e Suco</td>
        </tr>

        <tr>
            <td>Sexta-feira</td>
            <td>12:20 - 12:40 (Almoço)</td>
            <td>Macarrão Integral com Legumes</td>
        </tr>

        <tr>
            <td>Sexta-feira</td>
            <td>15:20 - 15:40 (Café da Tarde)</td>
            <td>Vitamina de Banana e Pão Integral</td>
        </tr>
    </table>

    <div class="nutritionist">
        <p>Nutricionista Responsável</p>
        <img src="Nutricionista.webp" width="300px">
        <p>Dra. Maria Oliveira</p>
    </div>
</body>

</html>